total 52
drwxr-xr-x 2 root root 281 Apr 17 17:16 .
drwxr-xr-x 6 root root 121 Apr 17 09:21 ..
-rwxr-xr-x 1 root root  32 Apr 17 09:23 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 17 15:07 1-confused_smiley
-rwxr-xr-x 1 root root  19 Apr 17 15:05 1-confused_smiley~
-rwxr-xr-x 1 root root  28 Apr 17 15:20 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 17 15:27 3-twofiles
-rwxr-xr-x 1 root root  35 Apr 17 15:30 4-lastlines
-rwxr-xr-x 1 root root  35 Apr 17 15:34 5-firstlines
-rwxr-xr-x 1 root root  42 Apr 17 15:47 6-third_line
-rwxr-xr-x 1 root root  78 Apr 17 16:48 7-file
-rw-r--r-- 1 root root  12 Apr 17 16:47 7-file~
-rwxr-xr-x 1 root root  36 Apr 17 17:15 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 17:09 8-cwd_state~
-rw-r--r-- 1 root root   0 Apr 17 17:16 ls_cwd_content
-rw-r--r-- 1 root root  45 Apr 17 09:27 README.md
